<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@sample/CSS/menu.css" styleClass="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.GameController">
   <children>

      <Canvas  fx:id="canvas" height="350.0" width="600.0" />
      <Button  mnemonicParsing="false" text="Exit" onMouseClicked="#exit"/>
   </children>
</VBox>
